S%%%%%%%%SS################SSSSSSS#############SSSSSSSSSSS%%%%SS#########@@####@@@@@@@@@@@@@@@@@@@@@
S%%%%%%%%SS################SS%%SSS#############SSSSSSSSSSSS%%%SS###############@@@@@@@#@##@@@@@@@@@@
%%%%%%%%%SS################SS%%%SS#############SSSSS%SS%S%%%?%%%################@@@@@@#@##@#@@@@@@@@
%%%%%%%%%S#################SS%%%SS#S#S#########%%%%?***????+;+:,;*S#####@#######@@@@@@###@##@@@@@@@@
%%%%%%%%%SS################SS%%%SS#SSS#######%%*+***%?*????*;;.;;:;%S###########@@@@@######@@@@@@@@@
%%%%%%%%%SS################SS%%%SS##SS####%?*+*+++;++***?+?++:,,;++;%%##########@@@@@#######@@@@@@@@
%%%%%%%%%SS###############SSS%%%SS#SS###S%+*****;+;++++;++;?,,;,;:+++?%#########@@@@@#######@@@@@@@@
%%%%%%%%%SS###############SSS%%%SSS#S##S?*?***?+++++;;:;;;;::;,;,,;+++S#########@@@@@######@@@@@@@@@
%%%%%%%%%S################SSS%%%SS##S##S%*++*?**+**+++;;;::;;+:;,;,,,??S########@@@@@#######@@@@@@@@
%%%%%%%%%SS###############SS%%%%%S##SS#S%+;++*?*?***+;;:::::;;:::;:;:,;%%#######@@@@@########@@@@@@@
%%%%%%%%%S################SS%%%%SSS#S##SS*****?*?++*;;:,:;,::,:,+::+++,*%S######@@@@@####@####@@@@@@
%%%%%%%%%SS###############SS%%%%SSSS###S?+??***?*****++:;;:;:,,;;;+++?+++#######@@@@@#########@@@@@@
%%%%%%%%%S################SS%%%%%SSSSS#S**%%%*??%**++++:;:;:::;++;++*****%S#####@@@@@####@#@@@@@@@@@
%%%%%%%%%S################SS%%%%%SSSSSS??%?S%?*??***+++++;;;:;;++++++*+*?S######@@@@#######@@#@@@@@@
%%%%%%%%%S################SS%%%%%SSSSSS*??%%%%S*??**++++::;:;;::+++***+*?S######@@@@##########@@@@@@
%%%%%%%%%SS###############SS%%%%SSSSSS%*%S?SS?%%%?***+++:+::+;;+*??*?+;SSS######@@@@##########@@@@@@
%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%SSSS%??S%#S%S?%%%%**%??*+*;+;+?*?****+S#S######@@@@##########@@@@@@
%%%%%%%%%%%%%%S%%%%%S%%%%%%%%?%%%%%SS??%S%%%SSSS%%?***???**+*+**?????*;S%#######@@@@##########@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%?%%SSS%%SS?%*?S?*?**%***+?**?*??*+S#######@@@@@##########@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%*%S%+S%SSS%%??;*?%****?***+***???*#########@@@@@#########@@@@@@
%%%%%%%%%%SSSS%%%%%%%%%%%%%%????%%%%%*SSS?SS%SS*%*%%***?**?****?%?*?%?*#########@@@@#########@@@@@@@
%%%%%%%%%SS#SSSSSSSSSSSS%%%%%%%%%%%%%?SS%SSS%S%%%S%S%%??*??*??????+*???S#######@@@@@@########@@@@@@@
%%%%%%%%%S########SSSSSSSSS%%%%%%SSSS%S%#SSSSS%S%%%%%SS%%?????????*?%**%########@@@@@########@@@@@@@
%%%%%%?%%S################SS%%%%SSSSS%SSSSSSSSSSSS%???##S?*???S*+??*???#########@@@@#########@@@@@@@
%%%%%%%%%S################SS%%%%SS#SSS#SS%SSSSS#S@##@%##S*+?%%###%*??%+#########@@@@@########@@@@@@@
%%%%%%%%%S################SS%%%%SS###%#S%SSSSSSS%%?%?%SS%*;*%%?S*+**?%?#########@@@@@########@@@@@@@
%%%%%%%%%S################S%%%%%SS###%SSSSSSSSSS%%???*%%%*;**?*+++**?%?########@@@@@#########@@@@@@@
%%%%%%?%%S################SS%%%%SSS##SSS#S%SS%%%SS%%%%%%%?+++*?***+???S########@@@@@#########@@@@@@@
%%%%%%%%%S################S%%%%%SS#SS+SSS%%SSS%%%?????%S%*;+**+*+*+*?*#########@@@@@##########@@@@@@
%%%%%%%%SS################S%%%%%SSS?*%SSSSSSSSS%%%??*?SS%*;+*+++*+*?**##########@@@@########@@@@@@@@
%%%%%%%%SS################S%%%%%SSS%%?SSS#%SSSSS%%%??%#S*++;?+*****??*#########@@@@@#########@@@@@@@
%%%%%%%%SS################S%%%%%SSS%%SS%%S%S%SSSS%%%%%@%?**;+?*+*????+#S#######@@@@@#########@@@@@@@
%%%%%%%%SS################S%%%%%SSS%@@@%SSSSSSS##S%S%#SS#??**%*?*????*#########@@@@@@########@@@@@@@
%%%%%%%%SS###############SS%%%%%S#S@@@@#SSSSSSSSSS%SSSS@@S%S???+????*%#########@@@@@@########@@@@@@@
%%%%%%%%SS###############SS%%%%%SS#@@@@@S#SSSSSSSSS??%%S%S?******??%S##########@@@@@@########@@@@@@@
%%%%%%%%%S###############SS%%%%%S##@@@@@SSSSSSSSSS%??%SS%%++***?**??###########@@@@@########@@@@@@@@
%%%%%%%%%S##############SSS%%%S####@@@@@#S###SSS%%%S%%%%??*++*?***?%###########@@@@@@#######@@@@@@@@
%%%%%%%%%S############SSSS%%S####@#@@@@@@S####SSS%?SSS%%S#S#******?%###########@@@@@########@@@@@@@@
%%%%%%%%%S############SSSS#########@@@@@@#####SSS%?%S#S??S@#%****??############@@@@@@########@@@@@@@
%%%%%%%%%S###########SS############@@@@@@@######S%%SS#?S###S?%***?%############@@@@@@######@@@@@@@@@
%%%%%%%%%S#########################@@@@@@@######SSSSS#S?S%S???????S##S#########@@@@@@######@@@@@@@@@
%%%%%%%%SS#S#######################@@@@@@@@######S#SS##S%%%%???%??####SS#######@@@@@@########@@@@@@@
%%%%%%%%SS##########################@@@@@@@@####S#S%%%SSSS%%?*???S#############@@@@@@#######@@@@@@@@
%%%%%%%%SS#S###############S#######@@@@@@@@@#######%%%%%??***???%##############@@@@@@#######@@@@@@@@
%%%%%%%SS###########################@@@@@@@@@##@####S%%??%*?**?%###############@@@@@@@######@@@@@@@@
%SSSS%%SS###########################@@@@@@@@@SS######S%S?%???%%S###############@@@@@@@#####@@@@@@@@@
SSSSSSSSS####@####@#################@@@@@@@@@@SS######S%S%%%%S#@################@@@@@@######@@@@@@@@
SSS##SSSS####@@@@@##################@@@@@@@@@@%%%S######SSSSS:@@##################@@@@####@@@@@@@@@@
###########@@@@@@@@@###@############@@@@@@@@@@@%S%%%S#SS##S*::@@@##################@@@@###@@@@@@@@@@
@@@@@@@###@@@@@@@@@@@##@@###########@@@@@@@@@@@%?%%%%SS%S#?:::@@@#####@##########@#@@@@@@@@@@@@@@@@@
@#@@@@####@@@@@@@@@@@@##@###########@@@@@@@@@@@@**++*?%SS*;::;@@@@####@@#@########@#@@@@@@@@@@@@@@@@
@@@@@@@@##@@@@@@@@@@@@@##@##########@@@@@@@@@@@@**+++;+#@@;::;@@@@####@@@@########@#@@@@@@@@@@@@@@@@
@@@@@@@@@#@@@@@@@@@@@@@@#############@@@@@@@@@@@@*++++@@@#@::;@@@@#####@#@@##@##@#@@@@@@@@@@@@@@@@@@
@@########@@@@@@@@@@@@@@@############@@@@@@@@@@@@**++@@@@@#@:;@@@@@#@###@@@#@@####@@@@@@@@@@@@@@@@@@
#########@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@%*+@@@@@##S;+@@@@@###@#@@@@######@@@@@@@@@@@@@@@@@@
#########@@@@@@@@@@@@@@@@@@#@@@######@@@@@@@@@@@@@*SS@@@@@#S;+@@@@@@#@@##@@@@@###@@@@@@@@@@@@@@@@@@@
#########@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@*SS#@@@@#S**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@%SSSS@@@@+S+@@@@@@@@@@#@@@@@@#@@@@@@@@@@@@@@@@@@@@
########@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@SSS?@@@#;*+@@@@@@?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
########@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@%%S@@@##;;*@@@@@@**@@@@@@@@@@@@@@@###############
########@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@#%S@@###+;;@@@@@@@*@@@@@@@@@@@@@@@##########SSSSS
#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@##@+++@@@@@@@@#@@@@@@@@@@@@@@@####@@@@@@#@@#
#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@###+++@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@
@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#@@+*+@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@
@@@@##@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@;*+@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+*@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+*#@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@